apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'jdbc.Main'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.8.RELEASE'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.1'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'org.apache.log4j', name: 'com.springsource.org.apache.log4j', version: '1.2.16'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
}

jar {
    baseName = 'MyApp'
    version =  '0.1.0'

}