apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'scheduling.Main'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.8.RELEASE'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.1'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'org.apache.log4j', name: 'com.springsource.org.apache.log4j', version: '1.2.16'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.4.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.9.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.atomikos', name: 'transactions-jdbc', version: '4.0.6'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.12.Final'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.0.4.RELEASE'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '7.0.0.CR1'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '5.0.8.RELEASE'
    compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.7.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.7.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
}

jar {
    baseName = 'MyApp'
    version =  '0.1.0'

}