spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="vahagnkostandyan1998@gmail.com"
spring.mail.password=b2230hn1998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true